<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>830</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>830</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>830</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>B Traffic</family>
    <pointsize>10</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>پیش‌نمایش و صدور فاکتور</string>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>525</width>
     <height>725</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>525</width>
     <height>725</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
